<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REDCARGAMOVIL</title>
  </head>

  <style>
    html {
      font-family: 'Noto Sans', sans-serif;
      height: 100%;
      overflow-x: hidden;
    }

    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    h3 {
      color: rgba(255, 255, 255, 0.99);
      font-family: 'Lobster', cursive;
      font-size: 5em;
      margin: 0.5em;
      text-align: center;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.8);
      -moz-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
      -webkit-transform: rotate(-12deg);
      transform: rotate(-12deg);
      -webkit-font-smoothing: subpixel-antialiased;
    }

    .background {
      background: url('https://s.cdpn.io/31787/city.jpg');
      background-size: cover;
      -webkit-filter: blur(10px);
      filter: url(#blur);
      height: 105%;
      position: absolute;
      width: 105%;
      right: -2.5%;
      left: -2.5%;
      top: -2.5%;
      bottom: -2.5%;
      z-index: -1;
    }

    form,
    .email-details,
    section {
      background: rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 0 0 1em rgba(0, 0, 0, 0.6),
        0 3px 4px -1px rgba(0, 0, 0, 0.4);
      border: 0.5em solid rgba(255, 255, 255, 0.4);
      border-radius: 1em;
      transform: translateZ(0);
    }

    form button,
    section button {
      background: rgba(142, 68, 173, 0.8);
      border: 0;
      color: #fff;
      font-size: 1.3em;
      height: 3em;
    }
    form button:hover,
    section button:hover {
      background: #8e44ad;
    }

    form {
      height: 30em;
      left: 50%;
      margin-left: -11em;
      margin-top: 8em;
      position: absolute;
      width: 22em;
    }
    form input {
      border: 0;
      margin: 0.3em;
      margin-left: 10%;
      padding: 0.4em;
      font-size: 1.5em;
      width: 80%;
    }
    form button {
      margin-left: 10%;
      margin-top: 1.5em;
      width: 80%;
    }

    aside {
      background: rgba(0, 0, 0, 0.4);
      height: 100%;
      left: -30%;
      opacity: 0;
      position: absolute;
      width: 25%;
    }
    aside ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    aside ul li {
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjQiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
      background-size: 100%;
      background-image: -webkit-gradient(
        linear,
        50% 0%,
        50% 100%,
        color-stop(0%, rgba(0, 0, 0, 0.4)),
        color-stop(100%, rgba(0, 0, 0, 0.5))
      );
      background-image: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      background-image: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      border-left: 0.6em solid rgba(255, 255, 255, 0.6);
      box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2),
        inset 0 -1px 2px rgba(0, 0, 0, 0.2);
      color: rgba(255, 255, 255, 0.9);
      cursor: pointer;
      font-family: 'Noto Sans', sans-serif;
      font-size: 1.2em;
      height: 3em;
      line-height: 2.8;
      padding-left: 1em;
      position: relative;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3),
        -1px -1px 4px rgba(255, 255, 255, 0.1);
      transition: border 0.4s ease-in-out, background-image 0.4s ease-in-out;
      width: 100%;
    }
    aside ul li:hover {
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjgiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC45Ii8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
      background-size: 100%;
      background-image: -webkit-gradient(
        linear,
        50% 0%,
        50% 100%,
        color-stop(0%, rgba(0, 0, 0, 0.8)),
        color-stop(100%, rgba(0, 0, 0, 0.9))
      );
      background-image: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );
      background-image: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );
      border-left: 0.6em solid rgba(255, 255, 255, 0.99);
    }
    aside ul li span {
      background: #8e44ad;
      float: right;
      line-height: 2;
      margin-right: 1em;
      margin-top: 0.4em;
      height: 2em;
      text-align: center;
      width: 2em;
    }
    aside ul .active {
      border-left: 0.6em solid rgba(142, 68, 173, 0.8);
      transition: border 0.4s ease-in-out, background-image 0.4s ease-in-out;
    }
    aside ul .active:hover {
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjgiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC45Ii8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
      background-size: 100%;
      background-image: -webkit-gradient(
        linear,
        50% 0%,
        50% 100%,
        color-stop(0%, rgba(0, 0, 0, 0.8)),
        color-stop(100%, rgba(0, 0, 0, 0.9))
      );
      background-image: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );
      background-image: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );
      border-left: 0.6em solid #8e44ad;
    }

    .email-details {
      height: 9em;
      opacity: 0;
      padding-top: 1.2em;
      position: absolute;
      right: 5%;
      top: -10em;
      width: 65%;
    }
    .email-details label {
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      float: left;
      height: 2em;
      line-height: 2.1;
      margin: 0.4em;
      margin-left: 5%;
      margin-right: 0;
      padding-left: 1em;
      width: 20%;
    }
    .email-details input {
      float: right;
      height: 2em;
      margin: 0.4em;
      margin-right: 5%;
      margin-left: 0;
      width: 70%;
    }

    section {
      min-height: 30em;
      max-width: 60em;
      opacity: 0;
      position: absolute;
      right: -70%;
      top: 11.2em;
      width: 65%;
    }
    section [class*='icon-'] {
      color: #fff;
      cursor: pointer;
      float: left;
      font-size: 1.5em;
      height: 1.5em;
      line-height: 1.4;
      margin: 0.4em;
      margin-left: 0;
      text-align: center;
      transition: 0.4s border ease-in-out, 0.4s color ease-in-out;
      width: 1.5em;
    }
    section [class*='icon-']:hover {
      border-color: #8e44ad;
      color: #8e44ad;
    }
    section ul li {
      background: rgba(0, 0, 0, 0.7);
      border: 2px solid rgba(255, 255, 255, 0.6);
      border-radius: 0.3em;
    }
    section textarea {
      height: 18em;
      margin-left: 5%;
      position: relative;
      width: 90%;
    }
    section button {
      float: right;
      margin-bottom: 1.6em;
      margin-right: 5%;
      margin-top: 0.6em;
      width: 30%;
    }

    .complete {
      animation: 1s fadeout ease-out;
      animation-fill-mode: forwards;
      opacity: 0;
      transform: scale(2);
    }

    .subject-slide {
      animation: 0.5s subject-slide ease-out;
      animation-delay: 1.5s;
      animation-fill-mode: backwards;
      opacity: 1;
      top: 1.5em;
    }

    .aside-slide {
      animation: 0.5s aside-slide ease-out;
      animation-delay: 1s;
      animation-fill-mode: backwards;
      opacity: 1;
      left: 0;
    }

    .section-slide {
      animation: 1s section-slide ease-out;
      animation-delay: 2s;
      animation-fill-mode: backwards;
      opacity: 1;
      right: 5%;
    }

    @keyframes subject-slide {
      0% {
        top: -10em;
      }
      100% {
        top: 1.5em;
      }
    }
    @keyframes aside-slide {
      0% {
        left: -30%;
      }
      100% {
        left: 0;
      }
    }
    @keyframes section-slide {
      0% {
        right: -70%;
      }
      100% {
        right: 5%;
      }
    }
    @keyframes fadeout {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(2);
      }
    }
  </style>
  <body>
    <div class="background"></div>

    <form>
      <h3>Recargas</h3>
      <input type="text" placeholder="Número celular" />
      <input type="text" placeholder="Claro" />
      <input type="text" placeholder="Normal" />
    </form>

    <aside>
      <h3>Mail</h3>
      <ul>
        <li class="active">Compose</li>
        <li>
          Inbox
          <span>14</span>
        </li>
        <li>Draft</li>
        <li>Sent</li>
        <li>Trash</li>
        <li>Junk Mail</li>
      </ul>
    </aside>

    <div class="email-details">
      <div>
        <label for="">To:</label>
        <input type="text" />
      </div>
      <div>
        <label for="">Subject:</label>
        <input type="text" />
      </div>
    </div>

    <section>
      <ul>
        <li class="icon-bold"></li>
        <li class="icon-italic"></li>
        <li class="icon-underline"></li>
        <li class="icon-paste"></li>
        <li class="icon-paper-clip"></li>
      </ul>

      <textarea></textarea>

      <button>Send</button>
    </section>

    <svg>
      <filter id="blur">
        <feGaussianBlur stdDeviation="10" />
      </filter>
    </svg>
  </body>
</html>
